# scriva

./: AUTHORS.txt  CHANGELOG.md  CONTRIBUTORS.txt  CodeOfConduct-ITA.md  CodeOfConduct.md  README.md  README_ITA.md  publiccode.yml
scrivaapisrv/: .gitignore  README.md  README_ITA.md  build.xml  scriva_scrivaapisrv_BOM.csv
scrivaapisrv/buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  tst-rp-01.properties
scrivaapisrv/conf/ear/: application.xml  jboss-deployment-structure.xml
scrivaapisrv/doc/: add_license.ps1  add_license.py  add_license.sh
scrivaapisrv/src/yaml/: scrivaapisrv.yaml
scrivaapisrv/test/: SimpleDozerTest.java
scrivaapisrv/test/java/: log4j.properties
scrivaapisrv/test/jmeter/: perf_test1.jmx
scrivaapisrv/test/soapui/: jsoncxf-REST-Project-soapui-project.xml  jsoncxf-soapui-project.xml
scrivabesrv/: .gitignore  README.md  README_base.md  build.xml  scriva_scrivabesrv_BOM.csv
scrivabesrv/buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  swagger_config_java_scrivabe.json  tst-rp-01.properties
scrivabesrv/conf/ear/: application.xml
scrivabesrv/src/yaml/: scrivabesrv.yaml
scrivabesrv/test/java/: log4j.properties
scrivabesrv/test/java/test/: AaepTest.java  AnagambTest.java  ApiManagerIndexIntegrationTst.java  ApiManagerTest.java  ApiManagerTestSample.java  CatastoIntegrationTestSample.java  CheckIstanzaTest.java  CosmoIntegrationTestSample.java  IndexIntegrationTestSample.java  IndexIntegrationTst.java  PPayTest.java  ScrivaIntegrationTestSample.java  ScrivaTestSample.java  TemplateTest.java  UploadFileIntegrationTestSample.java  VincoloIdrogeologicoTest.java
scrivaconswcl/: .gitignore  README.md  README_ITA.md  README_base.md  angular.json  commitlint.config.js  package-lock.json  package.json  scriva_scrivaconswcl_BOM.csv
scrivaconswcl/buildfiles/: proxy.conf.js
scrivaconswcl/e2e/src/: app.e2e-spec.ts  app.po.ts
scrivaconswcl/mocks/: mapper.js  server.js  sort.js
scrivaconswcl/mocks/v1/images/: get_image.json  post_images.json
scrivaconswcl/scripts/: release_it_gitlab.js
scrivaconswcl/src/: index.html  main.ts  polyfills.ts  test.ts
scrivaconswcl/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
scrivaconswcl/src/app/auth/: auth.component.ts
scrivaconswcl/src/app/core/: core.module.ts  index.ts  module-import-guard.ts
scrivaconswcl/src/app/pages/: pages-menu.service.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
scrivaconswcl/src/app/shared/: shared.module.ts
scrivaconswcl/src/app/theme/: theme.module.ts
scrivaconswcl/src/assets/i18n/: it.ts
scrivaconswcl/src/assets/json/: pratica.ts  pratiche.ts
scrivaconswcl/src/config/: backend-api.conf.ts
scrivaconswcl/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.test.ts  environment.ts
scrivaconsweb/: .gitignore  README_ITA.md  README_base.md  build.xml  scriva_scrivaconsweb_BOM.csv
scrivaconsweb/buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml  local.properties  prod.properties  swagger_config_angular.json  swagger_config_java.json  tst.properties
scrivaconsweb/conf/ear/: application.xml  jboss-deployment-structure.xml
scrivadb/: AUTHORS.txt  README.md
scrivadb/src/init/: LEGGIMI.txt  iniziale-1.0.0-01-drops_schemas_roles.sql  iniziale-1.0.0-02-create_roles.sql  iniziale-1.0.0-03-create_schemas.sql  scrivadb-1.0.0-01-drops_objects.sql  scrivadb-1.0.0-02-set_search_path.sql  scrivadb-1.0.0-03-create_tables.sql  scrivadb-1.0.0-04-create_sequences.sql  scrivadb-1.0.0-05-create_functions.sql  scrivadb-1.0.0-06-create_views.sql  scrivadb-1.0.0-07-insert_data.sql
scrivafowcl/: .gitignore  README_ITA.md  README_base.md  angular.json  package.json  scriva_scrivafowcl_BOM.csv  tsconfig.json
scrivafowcl/buildfiles/: environment.dev.ts  environment.local.ts  environment.prod-rp-01.ts  environment.tst-rp-01.ts  proxy.conf.js  proxy.conf.json
scrivafowcl/e2e/: protractor.conf.js
scrivafowcl/e2e/src/: app.e2e-spec.ts  app.po.ts
scrivafowcl/mocks/: mapper.js  server.js  sort.js
scrivafowcl/mocks/v1/ambiti/: get_ambiti.json
scrivafowcl/mocks/v1/form/: get_dataGridForm.json  get_formNuovaViaSoggetti.json  get_operaForm.json  get_searchForm.json  get_simpleform.json  get_testform.json  get_wizardNuovaVia.json  get_wizardform.json
scrivafowcl/mocks/v1/location/: get_comuni-pg.json  get_comuni-to.json  get_comuni-tr.json  get_province.json
scrivafowcl/mocks/v1/opere/: get_opere.json
scrivafowcl/mocks/v1/ping/: get_ping.json
scrivafowcl/mocks/v1/procedimenti/: get_procedimenti-ambito.json  get_procedimenti.json
scrivafowcl/mocks/v1/ruoli-compilante/: get_ruoli-compilante.json
scrivafowcl/mocks/v1/ruoli-soggetto/: get_ruoli-soggetto.json
scrivafowcl/mocks/v1/soggetti/: get_soggetto.json
scrivafowcl/mocks/v1/tipi-natura-giuridica/: get_tipi-natura-giuridica.json
scrivafowcl/mocks/v1/tipi-soggetto/: get_tipi-soggetto.json
scrivafowcl/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts
scrivafowcl/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
scrivafowcl/src/app/core/: core.module.ts
scrivafowcl/src/environments/: environment.ts
scrivafoweb/: .gitignore  README_ITA.md  README_base.md  build.xml  scriva_scrivafoweb_BOM.csv
scrivafoweb/WebContent/WEB-INF/: web.xml
scrivafoweb/buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  swagger_config_angular.json  tst-rp-01.properties
scrivafoweb/conf/ear/: application.xml  jboss-deployment-structure.xml
scrivafoweb/src/yaml/: scrivafoweb.yaml
scrivafoweb/test/java/: log4j.properties
scrivafoweb/test/jmeter/: perf_test1.jmx
scrivafoweb/test/soapui/: jsoncxf-REST-Project-soapui-project.xml  jsoncxf-soapui-project.xml
(+3218 files in other folders)
