###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
####################################################
# scriva - scrivaconsweb                           #
# ==========                                       #
# Configurazione di ambiente: LOCAL                #
####################################################

##hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.generate_statistics=false
#hibernate.default_schema=?
#hibernate.hbm2ddl.auto=none
#database=POSTGRESQL
#showSql=false
#generateDdl=false

# impostare indirizzo hostname ed endpoint base del server dove risiede scrivaconsweb
scrivaconsweb.hostname=https://dev-(XXX)daDefinire
scrivaconsweb.endpoint_base=/scrivaconsweb/

scrivaconsweb-proxy.proxy.client.http.connection.max=100
scrivaconsweb-proxy.proxy.client.http.connection.route.max=8

scrivaconsweb-proxy.proxy.base.url=http://dev-scrivasrv.xyz.it/scrivabesrv/api/v1/
scrivaconsweb-proxy.proxy.connection.timeout.millis=500000000000000000
scrivaconsweb-proxy.proxy.socket.timeout.millis=15000000000000000

scrivaconsweb-proxy.PubOss=SCRIVAPUB_OSS
scrivaconsweb-proxy.passwordOss=
scrivaconsweb-proxy.Pubread=SCRIVAPUB_READ
scrivaconsweb-proxy.passwordRead=
