<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2025                 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later        # -->
<!-- ##################################################### -->
<ivy-module version="1.0">
	<info organisation="csipiemonte" module="scrivaconsweb" />
	<dependencies>
	
		<!--  20210216 prima stesura -->
				
		<dependency org="jboss" name="jboss-jaxws" rev="4.3.0" />
		<dependency org="sun" name="jaxb" rev="2.2.6" />

		<dependency org="apache" name="cxf" rev="2.7.14" />
		
		<dependency org="apache" name="neethi" rev="3.0.2" />
		<dependency org="others" name="stax2-api" rev="3.1.1" />
		<dependency org="apache" name="xmlschema-core" rev="2.0.3" />	
		

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		 <dependency org="apache" name="log4j" rev="2.17.0">
            <artifact name="log4j-1.2-api-2.17.0" type="jar" />
            <artifact name="log4j-api-2.17.0" type="jar" />
            <artifact name="log4j-core-2.17.0" type="jar" />
        </dependency>

		<!-- eap 6.4 utilizza slfj 1.7.2 versione redhat 3 verra esclusa dal pacchetto -->
		<dependency org="others" name="slf4j" rev="1.6.4">
			<artifact name="slf4j-api-1.6.4" type="jar" />
		</dependency>		
		
		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
 
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<!-- axis per fruire servizi esterni -->
		<dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
			<artifact name="axis-1.4.csi-1.0.0" type="jar" />
		</dependency>
		<dependency org="apache" name="axis" rev="1.4">
			<artifact name="axis-jaxrpc-1.4" type="jar" />
		</dependency>
		
		<dependency org="apache" name="axis-ant" rev="1.4">
			<artifact name="axis-ant-1.4" type="jar" />
		</dependency>
		
		
		<!--  20201229_LC -->
		
		<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>
		
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency> 
		
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>
		
		
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="4.3.24.RELEASE" transitive="false" >
	      <artifact name="spring-aop-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-instrument-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-beans-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-context-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-core-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-expression-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-tx-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-web-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-orm-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-test-4.3.24.RELEASE" type="jar" />
	    </dependency>
	    
		
		<!--springSecurity -->
		
		<dependency org="others" name="spring-security" rev="3.1.0.RELEASE" transitive="false">
				<artifact name="spring-security-acl-3.1.0.RELEASE"></artifact>
				<artifact name="spring-security-config-3.1.0.RELEASE"></artifact>
				<artifact name="spring-security-core-3.1.0.RELEASE"></artifact>
				<artifact name="spring-security-web-3.1.0.RELEASE"></artifact>
				<artifact name="spring-security-taglibs-3.1.0.RELEASE"></artifact>
		</dependency>
	 	
	 	
	 	
	 	
	 	
	 	<!-- spring-data-jpa -->
	 	<!--
		<dependency org="others" name="spring-data-jpa" rev="1.1.0.RELEASE" />
		<dependency org="others" name="spring-data-commons-core" rev="1.3.0.RELEASE" />
		<dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" />
		-->
		
		
		<dependency org="others" name="jboss" rev="eap-6.0" >			
				<!--Solo per test  -->
				<artifact name="dom4j-1.6.1-redhat-1" type="jar"/>	
				<artifact name="antlr-2.7.7-redhat-1" type="jar" />			
		</dependency>
		
		<!--  -->
		<dependency org="others" name="jboss" rev="eap-6.0" >			
				<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
				<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
		</dependency>
		
		
		
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
			<artifact name="validation-api-1.0.0.GA-redhat-3" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="jboss-annotations-api_1.3_spec" rev="1.0.1.Final">
			<artifact name="jboss-annotations-api_1.3_spec-1.0.1.Final" type="jar" />
		</dependency>		
		
		<dependency org="redhat" name="jboss-jaxb-api_2.3_spec" rev="1.0.1.Final">
			<artifact name="jboss-jaxb-api_2.3_spec-1.0.1.Final" type="jar" />
		</dependency>		

		<!-- la versione corretta sarebbe la 3.4.0 -->
		<dependency org="jboss" name="jboss-logging" rev="3.1.2.GA">
			<artifact name="jboss-logging-3.1.2.GA" type="jar" />
		</dependency>		
		


		<dependency org="apache" name="httpclient" rev="4.5.4">
			<artifact name="httpclient-4.5.4" type="jar" />
		</dependency>
		
		<dependency org="apache" name="httpcore" rev="4.4.5">
			<artifact name="httpcore-4.4.5" type="jar" />
		</dependency>
		
		<dependency org="fasterxml" name="jackson-jaxrs-base" rev="2.9.9">
			<artifact name="jackson-jaxrs-base-2.9.9" type="jar" />
		</dependency>
		
		<dependency org="fasterxml" name="jackson-jaxrs-json-provider" rev="2.9.9">
			<artifact name="jackson-jaxrs-json-provider-2.9.9" type="jar" />
		</dependency>
		
		<dependency org="reactivestreams" name="reactive-streams" rev="1.0.2">
			<artifact name="reactive-streams-1.0.2" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="resteasy-jackson2-provider" rev="3.7.0.Final">
			<artifact name="resteasy-jackson2-provider-3.7.0.Final" type="jar" />
		</dependency>

		<dependency org="fasterxml" name="jackson-module-jaxb-annotations" rev="2.9.9">
			<artifact name="jackson-module-jaxb-annotations-2.9.9" type="jar" />
		</dependency>		
		
		

	    <dependency org="apache" name="commons-lang3" rev="3.1" />
	    
		<dependency org="apache" name="commons-io" rev="2.5">
			<artifact name="commons-io-2.5" type="jar" />
		</dependency>
		
		
		
		
		

		
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>


		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		
		<!--  verificare se serve davvero -->
		<dependency org="redhat" name="resteasy-jaxrs" rev="3.7.0.Final">
			<artifact name="resteasy-jaxrs-3.7.0.Final" type="jar" />
			<artifact name="resteasy-client-3.7.0.Final" type="jar" />
		</dependency>
		
		<!--  per upload -->
		<dependency org="redhat" name="resteasy-multipart-provider" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-multipart-provider-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		
		
		
		<dependency org="redhat" name="jboss-jaxrs-api_2.1_spec" rev="1.0.2.Final">
			<artifact name="jboss-jaxrs-api_2.1_spec-1.0.2.Final" type="jar"/>
		</dependency>
		
		


		<!-- dipendenze per client -->
		<dependency org="fasterxml" name="jackson-core" rev="2.9.9">
			<artifact name="jackson-core-2.9.9" type="jar" />
		</dependency>
		<dependency org="fasterxml" name="jackson-annotations" rev="2.9.9">
			<artifact name="jackson-annotations-2.9.9" type="jar" />
		</dependency>
		<dependency org="fasterxml" name="jackson-databind" rev="2.9.9">
			<artifact name="jackson-databind-2.9.9" type="jar" />
		</dependency>		


			
			
		<!-- librerie Core di C.S.I -->
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
			<artifact name="csi-apachesoap-1.4.6" type="jar" />
			<artifact name="csi-core-1.4.6" type="jar" />
			<artifact name="csi-ejb-1.4.6" type="jar" />
			<artifact name="csi-rmi-1.4.6" type="jar" />
			<artifact name="csi-stadapter-1.4.6" type="jar" />
		</dependency>
	    
		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0"/>
        
        


		<dependency org="codehaus" name="xstream" rev="1.3.1" />
		
		
		<dependency org="apache" name="commons-collections" rev="3.1" >
        	<artifact name="commons-collections-3.1" type="jar" />
   		</dependency>
		
		
		
     <dependency org="apache" name="httpmime" rev="4.5.2" >
        	<artifact name="httpmime-4.5.2" type="jar" />
   		</dependency>
		
		
				
	</dependencies>

</ivy-module>

