###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
####################################################
# scriva - scrivaconsweb                           #
# ==========                                       #
# Configurazione di ambiente: PROD                #
####################################################

scrivaconsweb-proxy.proxy.client.http.connection.max=100
scrivaconsweb-proxy.proxy.client.http.connection.route.max=8

scrivaconsweb-proxy.proxy.base.url=http://scrivasrv.xyz.it/scrivabesrv/api/v1/

scrivaconsweb-proxy.PubOss=SCRIVAPUB_OSS
scrivaconsweb-proxy.Pubread=SCRIVAPUB_READ

