####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

###
# ========================LICENSE_START=================================
# 
# Copyright (C) 2025 Regione Piemonte
# 
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###

# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=false

#endpoint API MANAGER
apimanager.endpoint=http://

#endpoint servizio GEECO
geeco.serviceUrl=/api/geeco-int-api/v1

#endpoint servizio AAEP
aaep.endpoint=http://

#endpoint servizio ANAGAMB
anagamb.endpoint=http://

#endpoint servizio INDEX
index.endpoint=http://
index.serviceUrl=/documentale/libra-exp/v1

#endpoint servizio PIEMONTE PAY
ppay.endpoint=http://
ppay.serviceUrl=/epayapi/api

#endpoint servizio COSMO
cosmo.endpoint=https://
cosmo.serviceUrl=/documentale/cosmoint01test/v1

#endpoint servizi PARKAPI
parkapi.areeprotette.endpoint=http://
parkapi.rn2000.endpoint=http://
parkapi.sic.endpoint=http://
parkapi.zps.endpoint=http://

#endpoint servizi CATASTO (concatenata alla proprietà apimanager.endpoint)
catasto.serviceUrl=/gis/giscataapi/v1

#endpoint servizi LOCCSI (concatenata alla proprietà apimanager.endpoint)
loccsi.serviceUrl=/gis/loccsiapi/v2

#endpoint servizi VINCOLO IDROGEOLOGICO
vincoloidrogeologico.endpoint=http://

#endpoint servizi IRIDE
iride.endpoint=http://

##datasource
scriva.datasource=java:jboss/scrivabesrvDS

#endpoint nuovo servizi CATASTO
geoservice.serviceUrlGeoServ= https://